{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aliuai",
          "configurations": {
            "web": "1:548234965981:web:6c0d947e75377bfdda7c34"
          }
        }
      }
    }
  },
  "hosting": {
    "site": "painel-aliuai",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}